zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.remote_enable=true
xdebug.remote_connect_back=1
;xdebug.remote_host=192.168.99.1
xdebug.remote_autostart=1
xdebug.idekey=PHPSTORM