<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


    <title>Your Autoq Report</title>

    <style type="text/css">

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, #backgroundTable {
            background-color: #FAFAFA;
        }

        #templateContainer {
            /*editable*/
            border: 1px solid #DDDDDD;
        }

      /**
             * @tab Header
             * @section preheader style
             * @tip Set the background color for your email's preheader area.
             * @theme page
             */
        #templatePreheader {
            /*editable*/
            background-color: #FAFAFA;
        }

        /**
             * @tab Header
             * @section preheader text
             * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
             */
        .preheaderContent div {
            /*editable*/
            color: #505050;
            /*editable*/
            font-family: Arial;
            /*editable*/
            font-size: 10px;
            /*editable*/
            line-height: 100%;
            /*editable*/
            text-align: left;
        }

        /**
             * @tab Header
             * @section preheader link
             * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
             */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */
        .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*editable*/
            color: #336699;
            /*editable*/
            font-weight: normal;
            /*editable*/
            text-decoration: underline;
        }



        /**
             * @tab Header
             * @section header link
             * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
             */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
        .headerContent a .yshortcuts /* Yahoo! Mail Override */
        {
            /*editable*/
            color: #336699;
            /*editable*/
            font-weight: normal;
            /*editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
             * @tab Body
             * @section body style
             * @tip Set the background color for your email's body area.
             */
        #templateContainer, .bodyContent {
            /*editable*/
            background-color: #FFFFFF;
        }

        /**
             * @tab Body
             * @section body text
             * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
             * @theme main
             */
        .bodyContent div {
            /*editable*/
            color: #505050;
            /*editable*/
            font-family: Arial;
            /*editable*/
            font-size: 14px;
            /*editable*/
            line-height: 150%;
            /*editable*/
            text-align: left;
        }

        /**
             * @tab Body
             * @section body link
             * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
             */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */
        .bodyContent div a .yshortcuts /* Yahoo! Mail Override */
        {
            /*editable*/
            color: #336699;
            /*editable*/
            font-weight: normal;
            /*editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
        }


        .result-set {
            border-collapse: collapse;
        }

        .result-set td {
            border: 1px solid #DDDDDD;
            color: #505050;
             font-family: Arial;
             font-size: 11px;
            line-height: 150%;
            text-align: left;
            padding: 4px;
        }

        .result-set td a,.result-set td a:hover, .result-set td a:visited {
            color: #505050;
            text-decoration: none;
        }

        .result-set th {
            font-family: Arial;
            font-size: 12px;
            border: 1px solid #DDDDDD;
            color: #1a42de;
            background-color: #EEE;
            text-transform: capitalize;
            padding: 6px;
        }

        .footer p {
            font-family: Arial;
            font-size: 9px;
            color: #777777;
        }

    </style>

</head>
<body>
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div>
                                            Message from Autoq
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Module: Standard Preheader \ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="20" cellspacing="20" width="800" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">

                           <table class="result-set" cellpadding="5">
                                <thead>
                                    <?php foreach($headerRow as $cell): ?>
                                        <th><?php echo $cell; ?></th>
                                    <?php endforeach; ?>
                                </thead>
                               <tbody>
                                   <?php foreach($dataRows as $row): ?>
                                    <tr>
                                        <?php foreach($row as $cell): ?>
                                            <td><?php echo $cell; ?></td>
                                        <?php endforeach; ?>
                                    </tr>
                                   <?php endforeach; ?>
                               </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
                <br/>
                <br/>
                <table border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td valign="top">
                            <div class="footer">
                                <p>Open University - TM470 - 2016<p>
                            </div>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
